function updateTimeLine() {
    $.ajax({
        type: "GET",
        url: "../researchDev/update.php"
    })
        .done(function (datas) {
            //console.log("通信");
            var list = JSON.parse(datas);

            var elem = document.getElementById("ListArea");
            var text = '<li class="ListContent"><input type="hidden" value="' + list['ideaID'] + '">';
            text += list['name'] + 'さんが「' + list['ideaDetail'] + '」を思いつきました。';
            elem.insertAdjacentHTML('afterbegin', text);
        })
        .fail(function (XMLHttpRequest, textStatus, errorThrown) {
            alert(errorThrown);
        })
}